# SpringBoot_Site

SpringBoot_Hello_Site/: pom.xml
SpringBoot_Hello_Site/src/main/java/com/spring/: SpringBootHelloSiteApplication.java
SpringBoot_Hello_Site/src/main/java/com/spring/controller/: HelloController.java
SpringBoot_Hello_Site/src/test/java/com/spring/: SpringBootHelloSiteApplicationTests.java
SpringBoot_Hello_Site/src/test/java/com/spring/testController/: SpringBootControllerTest.java
